# CookingBot

./: .gitmodules  CookingBot.sln  LibraryBot.sln  Library_bot.sln
CookingBot/: CookingBot.csproj  MainServerCycle.cs  Program.cs  appsetting.json
CookingBot/BotBehaviors/: BotBehavior.cs  IBotBehavior.cs
CookingBot/BotBehaviors/Requests/: IRequest.cs  Request.cs  UserRequest.cs
CookingBot/BotBehaviors/Requests/Base/: Request.cs  UserRequest.cs
CookingBot/BotBehaviors/Requests/CommandArguments/: AddDocumentCommandArgument.cs  AddFolderCommandArgument.cs  AddRecipeNameArguments.cs  CommandArgument.cs  DeleteDocumentCommandArgument.cs  DeleteFolderCommandArgument.cs  GetDocumentCommandArgument.cs
CookingBot/BotBehaviors/Requests/Commands/: AddDocumentCommand.cs  AddFolderCommand.cs  AddRecipe.cs  AddTextRecipe.cs  Back.cs  DeleteDocumentCommand.cs  DeleteFolderCommand.cs  DeleteRecipe.cs  GetDocumentCommand.cs  GetRecipe.cs  GetRecipesList.cs  Help.cs  PrintListCommand.cs  Start.cs  StartCommand.cs  UpdateRecipe.cs
CookingBot/BotBehaviors/RequestsFactories/: IRequestFactory.cs  RequestFactory.cs
CookingBot/BotBehaviors/Responses/: IResponse.cs  Response.cs
CookingBot/DataBase/: CookingBotDB.cs
CookingBot/DataBase/Entities/: Document.cs  User.cs
CookingBot/DataBase/Repositories/: DocumentRepository.cs  UserRepository.cs
CookingBot/Properties/: launchSettings.json
CookingBot/Settings/: Appsetting.cs
CookingBot/TelegramBot/: ITelegramBotHandles.cs  TelegramBot.cs
LibraryBot/: App.config  BotBehaivor.cs  BotResponse.cs  CreateDB.sql  LibraryBot.csproj  MainServerCycle.cs  Program.cs  TelegramBot.cs
LibraryBot/BotBehaviors/: AddBehavior.cs  AuthorizationBehavior.cs  BackBehavior.cs  BotBehavior.cs  CommandCollection.cs  Commands.cs  GetBehavior.cs  MainBehavior.cs  PrintListBehavior.cs  StartBehavior.cs
LibraryBot/BotBehaviors/BotCommandFactory/: BotCommandFactory.cs  IBotCommandFactory.cs
LibraryBot/BotBehaviors/ClientCommandFactories/: CommandFactoryForNullUser.cs  CommandFactoryForState0.cs  IClientCommandFactory.cs  UserState.cs
LibraryBot/BotBehaviors/Commands/: AddCommand.cs  BackCommand.cs  CommandsBehavior.cs  CreateFolderCommand.cs  DeleteCommand.cs  DeleteFolderCommand.cs  GetCommand.cs  IBotCommand.cs  PrintListCommand.cs  StartCommand.cs  UnknownCommand.cs
LibraryBot/BotBehaviors/Requests/: IRequest.cs  Request.cs  UnknowRequest.cs  UserRequest.cs
LibraryBot/BotBehaviors/RequestsFactories/: IRequestFactory.cs  MainRequestFactory.cs  RequestFactory.cs  UserState.cs
LibraryBot/BotBehaviors/Response/: IResponse.cs  Response.cs
LibraryBot/BotBehaviors/Responses/: IResponse.cs  Response.cs
LibraryBot/DataBase/: LibraryBotDB.cs
LibraryBot/DataBase/Entities/: Auth_Code.cs  Book.cs  Document.cs  User.cs
LibraryBot/DataBase/Repositories/: DocumentRepository.cs  RepositoryDocument.cs  RepositoryUser.cs  Repository_Auth_Code.cs  Repository_Book.cs  Repository_User.cs  UserRepository.cs
LibraryBot/TelegramBot/: BotHandles.cs  ITelegramBotHandles.cs  TelegramBot.cs
(+104 files in other folders)
